#--*-coding:utf-8-*--

class Mienai < DiceBot
  
  def initialize
    super
    
    @sendMode = 2 #(0=結果のみ,1=0+式,2=1+ダイス個別)
    @sortType = 1;      #ソート設定(1 = ?, 2 = ??, 3 = 1&2　各値の意味が不明です…）
    # @sameDiceRerollCount = 0;     #ゾロ目で振り足し(0=無し, 1=全部同じ目, 2=ダイスのうち2個以上同じ目)
    # @sameDiceRerollType = 0;   #ゾロ目で振り足しのロール種別(0=判定のみ, 1=ダメージのみ, 2=両方)
    # @d66Type = 0;        #d66の差し替え
    # @isPrintMaxDice = false;      #最大値表示
    # @upplerRollThreshold = 0;      #上方無限
    # @unlimitedRollDiceType = 0;    #無限ロールのダイス
    # @rerollNumber = 0;      #振り足しする条件
    # @defaultSuccessTarget = "";      #目標値が空欄の時の目標値
    # @rerollLimitCount = 0;    #振り足し回数上限
    # @fractionType = "omit";     #端数の処理 ("omit"=切り捨て, "roundUp"=切り上げ, "roundOff"=四捨五入)
  end
  
  
  def prefixs
    #ダイスボットで使用するコマンドを配列で列挙すること。
    ['(\d+S|\d+S+\d|Dkr+\w|ORET)']
  end
  
  def gameName
    'もう見えないRPG'
  end
  
  def gameType
    "Mienai"
  end
  
  def getHelpMessage
    return <<MESSAGETEXT
・させるか判定　(xS[y])
　xが自分が使う《邪心》《良心》《社会信用度》の値。
　yが目標値。（省略可能）

・キャラクター作成（ORET）

・運命濁流表
自分の災難１　路上でヤクザにからまれて (DkrAccYakuza)
自分の災難２　車（バイク）に乗っていたら (DkrAccCar)
自分の災難３　家にいたら (DkrAccHome)
自分の災難４　デート中に (DkrAccDate)
恋人の災難 (DkrAccLover)　　　知人の災難 (DkrAccFriend)
両親の災難 (DkrAccParent)　　　兄弟姉妹の災難 (DkrAccBroSis)
上司から突然・・・ (DkrSdnSir)　　　恋人から突然・・・ (DkrSdnLover)
知人から突然・・・ (DkrSdnFriend)
知らない人から突然・・・ (DkrSdnUnk)
家が突然・・・ (DkrSdnHome)　　　キミの財産が・・・ (DkrProperty)
キミの会社が・・・ (DkrCompany)
キミの会社の取引先が・・・ (DkrCustomer)
昔の恋人が・・・ (DkrPstLover)　　　昔の知り合いが (DkrPstFriend)
路上で (DkrRoad)　　　キミは故郷で (DkrCountry)
恋人の家族は (DkrLoverFamily)
恋人の修羅場１　恋人が男の場合 (DkrBloodbathLM)
恋人の修羅場２　恋人が女の場合 (DkrBloodbathLF)
キミの修羅場１　恋人が男の場合 (DkrBloodbathOM)
キミの修羅場２　恋人が女の場合 (DkrBloodbathOF)
取り調べ室 (DkrKatsudon)
MESSAGETEXT
  end
  
  def dice_command(string, nick_e)
    debug("dice_command begin string", string)
    
    output_msg = '1'
    secret_flg = false
    
    secretMarker = nil
    case string
      when /((^|\s)(\d+)S(\d+)?($|\s))/i
        debug("させるか判定")
        command = $1.upcase
        output_msg = mienai_check(command, nick_e);
        
      when /(^|\s)(\w+)($|\s)/i
        debug("運命濁流表")
        result = mienai_table($2, string)
        output_msg = "#{nick_e}: " + result.join("\n") unless( result.empty? )
    end
    
    debug("Mienai.dice_command output_msg", output_msg)
    
    return '1', secret_flg if(output_msg == '1');
    
    return output_msg, secret_flg
  end
  
#################### もう誰も横浜の果てで涙という名の同窓会だけ見えない ########################
  def mienai_check(string, nick_e)
    debug("mienai_check begin string", string)
    
    unless(/(^|\s)((\d+)S(\d+)?)($|\s)/i =~ string)
      return '1'
    end
    
    string = $2;
    point = $3.to_i;
    target = $4.to_i;
    fumble = 1;
    
    dice_str = "";

    #初回ダイスロール
    debug('saseruka start')
    d1 = rand(6) + 1;
    dsum = d1
    dice_str = "#{d1}";
    
    while d1 == 6 do
      debug('saseruka huritasi')
      
      d1 = rand(6) + 1;
      dice_str += " + #{d1}";
      dsum += d1;
    end
    
    total = dsum + point;
    
    output = "#{nick_e}: #{dice_str} -> #{dsum}";
    if( dsum == 1 )
      output += " 自動失敗";
    else
      output += " + #{point} = #{total}";

      if( target > 0 )
        if( total >= target )
          output += " >= #{target} :カット成功！"
        else
          output += " < #{target} :カット失敗！"
        end
      end
    end
    
    debug( 'mienai_check result output', output )
    return output;
  end


#################### もう誰も横浜の果てで涙という名の同窓会だけ見えない ########################
#** 各種表
  def mienai_table(string, command)
    string = string.upcase
    output =[]

    counts = 1;
    type = "";
    
    if( /(\D+)(\d+)?/ =~ string )
      type = $1;
      #counts = $2.to_i if($2);
    end
    
    #運命濁流表
    
    name = ''
    table = []
    
    case type
    when /DkrAccYakuza/i
      name = "自分の災難１　路上でヤクザにからまれて";
      table = [
               'もみあいの末に殺してしまった（よって警察に追われる）',
               'もみあいの末にケガをさせてしまった（よってヤクザに追われる）',
               '「おめぇの秘密を知ってるぜ…」と脅迫される',
               'いわれのない罪を着せられた（よって追われる身になった）',
               '（大事なもの）を奪われた（「取り戻したければ…」）',
               '意気投合してしまった（いつでも助けてくれる）',
              ]
    when /DkrAccCar/i
      name = "自分の災難２　車（バイク）に乗っていたら";
      table = [
               '子供をはねてしまった（多額の保証金を払う上に、前科が付く',
               '友人をはねてしまった（怖くなって逃げ出してしまい、警察に追われる）',
               '男性をはねてしまった（実はヤクザの幹部で、ヤクザに追われる）',
               '殺人現場を目撃してしまった（犯人に追われる）',
               '恋人が知らない男性とホテルへ…（真相を調べなければ）',
               '族にからまれる（よってゾクに追われる）',
               ]
    when /DkrAccHome/i
      name = "自分の災難３　家にいたら";
      table = [
               '友人が「かくまってくれ！」と駆け込んできた（罪を犯した？）',
               '肉親の１人が逮捕された（何をしたんだ？）',
               'キミの家が…！　“家が突然…表”で振り直し。',
               '恋人から別れようという電話が…（理由を教えてくれず、一方的に電話を切られる）',
               '親が入院したとの知らせが（医療費が莫大）',
               '異性の知人が泣きながらやってくる（しかも恋人とハチあわせ）',
               ]
    when /DkrAccDate/i
      name = "自分の災難４　デート中に";
      table = [
               '一方的な別れ話が切り出される（“恋人の災難表”で振り直し）',
               'キミの裏の顔を知っていると言われた（キミはその事実に耐えられない）',
               '恋人が吐血した（入院するが治療費が…）',
               '昔の、あるいは他の恋人とハチ合わせした（“修羅場表”で振り直し）',
               '恋人を狙う人間が現れた（そいつは不敵な笑みを浮かべて立ち去り、恋人は翌日から行方不明になった）',
               '原因不明の事故が起こった（命を狙われている？）',
               ]
    when /DkrAccLover/i
      name = "恋人の災難";
      table = [
               'アル中だった（関係は荒んでいく）',
               '極道の女だった（日本刀を持った男に追われる）',
               '実は生き別れの兄弟姉妹だった（世間から迫害される）',
               '実は男だった（朝、伸びてるヒゲを目撃してしまう）',
               '不治の病に侵されていた（1d6x10万円が必要となる）',
               '昔の男（女）を刺してしまう（よって警察から追われる）',
               ]
    when /DkrAccFriend/i
      name = "知人の災難";
      table = [
               '麻薬中毒だった（投獄される）',
               'ひき逃げをしてしまう（キミの所に助けを求めにくる）',
               'トラブルでヤクザを殺してしまう（よってキミは常にヤクザにつけられる）',
               '会社が倒産してしまう（キミに莫大な金を借りにくる）',
               'キミの恋人が好きだった（キミに恨みを持つ）',
               'キミに殺される（警察に追われる）',
               ]
    when /DkrAccParent/i
      name = "両親の災難";
      table = [
               '近親相姦だった（父親または母親から迫られる）',
               '父親または母親が犯罪者だった（父親または母親が警察に捕まってしまう）',
               '本当の両親ではなかった（キミは捨て子だった）',
               '父親または母親が怪しい宗教に関わってしまう（父親または母親が有り金を全部持って蒸発してしまう）',
               '父親または母親の不倫騒動発覚（家庭内は崩壊してしまう）',
               '両親が海外旅行中に消息不明となる（残った兄弟姉妹はキミが面倒見なくては）',
               ]
    when /DkrAccBroSis/i
      name = "兄弟姉妹の災難";
      table = [
               '兄弟姉妹はゲイだった（世間の目が冷たい）',
               '兄弟姉妹はキミを愛している（キミと恋人との仲を妨害する',
               '兄弟姉妹の妊娠騒動発覚（家庭内が崩壊へ）',
               'キミが兄弟姉妹を愛してしまう（もう告白せずにはいられない）',
               '兄弟姉妹が麻薬をやっていた（止めさせろ）',
               '事故で入院する（キミの所に脅迫状が届く）',
               ]
    when /DkrSdnSir/i
      name = "上司から突然・・・";
      table = [
               '失敗の責任を負わされた（海外へ転勤、または退職）',
               '横領などの罪を着せられた（キミは上司を憎む）',
               '愛を告白される（社内不倫へと発展、発覚）',
               '非合法な仕事を依頼される（発覚し、会社をクビになる）',
               '上司の娘（息子）と交際するよう迫られる（断ればクビ、受け入れれば二股突入）',
               '転勤を言い渡される（地方の支社へと飛ばされる）',
               ]
    when /DkrSdnLover/i
      name = "恋人から突然・・・";
      table = [
               '刺された（キミは入院し、恋人は消息不明となる）',
               '別れ話を持ちだされる（キミたちの愛は泥沼に陥る）',
               '生命保険に加入させられる（不思議と危険なことが起こるようになった）',
               '妊娠を告げられる（しかもキミの子ではないことが判明）',
               '一緒に逃げようと告げられる（そしてヤクザに追われる）',
               '人を殺したと告げられる（そして警察に追われる）',
              ]
    when /DkrSdnFriend/i
      name = "知人から突然・・・";
      table = [
               '借金の保証人にさせられた（知人は消え、借金取りから追われるハメに）',
               '脅迫される（骨までしゃぶられるぞ）',
               '恋人を奪うと宣言される（恋人との連絡が取れなくなる）',
               'アタッシュケース一杯の現金を渡される（知人は消え、何者かに追われる）',
               '子供を預けられた（知人は消え、子供だけが残る）',
               'キミの目の前で死んでしまう（キミに殺人犯の濡れ衣が）',
              ]
    when /DkrSdnUnk/i
      name = "知らない人から突然・・・";
      table = [
               '「お父（母）さん！」と呼ばれた（恋人、家族に知られてしまい修羅場に…）',
               '「お前のせいで…！」と殺されかける（付きまとわれ、命を狙われる）',
               '「フン、あんたがアイツの恋人か！」と意味ありげに笑って立ち去る（その後、恋人が行方不明になる）',
               'すれ違った瞬間に、ポケットに麻薬を入れられている（警察に捕まり、釈放されるが社会信用度が…）',
               '「ちょっと署までご同行願います」いきなり警察に捕まってしまう（証拠不十分で釈放されるが、その後警察の目がつきまとう）',
               'いきなり肩をぶつけられ、因縁をかけられる。“路上でヤクザに絡まれた表”で振り直し',
              ]
    when /DkrSdnHome/i
      name = "家が突然・・・";
      table = [
               '放火された（住む家がなくなり、誰かに狙われていることを確信する）',
               '強盗に襲われた（キミを残し、家族は全員惨殺される）',
               '買収され他人のものとなる（一家は追い出される）',
               '爆発する（両親は死亡し他殺説が有力視される）',
               '床下から死体が発見される（キミが犯人扱いされる）',
               '家の前に怪しい人物や、車が常に監視している（数日後、兄弟姉妹が行方不明となる）',
              ]
    when /DkrProperty/i
      name = "キミの財産が・・・";
      table = [
               '兄弟（姉妹）に奪われた（一文無しになる）',
               '両親に奪われてしまった（一文無しになり、両親は海外へ逃亡する）',
               '恋人に奪われた（一文無しになり、恋人は消息不明となる）',
               'つぼに変わった（一文無しになり、強引に宗教に加入させられてしまう）',
               '忽然と消えた（知人が何かを知っているらしい）',
               '理由は分からないが増えている！（……）',
              ]
    when /DkrCompany/i
      name = "キミの会社が・・・";
      table = [
               'つぶれた（路頭に迷う）',
               'キミの悪いうわさが広まっている（デタラメだ！）',
               '急成長した（非合法な手段で？）',
               '不正な取引をした（責任はキミになすりつけられた）',
               'ゆすられていた（交渉はキミがするのだ）',
               '乗っ取られた（キミの友人の会社だ）',
              ]
    when /DkrCustomer/i
      name = "キミの会社の取引先が・・・";
      table = [
               'つぶれた（キミは会社に大損害を与えてしまう）',
               'ヤクザと絡んでいた（騙されて、会社に大損害を与えてしまう）',
               'その社長の娘がキミを好きになる（上司から結婚を命令され、恋人と三角関係に陥る）',
               '取引先の上司がキミを憎んでおり、いろいろ嫌がらせをしてくる（会社に大損害を与えてしまう）',
               'そこの重役がキミのことを愛してしまう（権力で強引にキミを手に入れようとする）',
               '突然キミのせいで損害を出したと訴える（会社をクビになる）',
              ]
    when /DkrPstLover/i
      name = "昔の恋人が・・・";
      table = [
               'キミを殺そうとしている（昔の恋人に付きまとわれる）',
               'キミとヨリを戻そうとしている（今の恋人と三角関係に陥る）',
               'キミの恋人を殺そうとしている（何度も危ない目にあう）',
               'キミの知人と結婚し、キミと不倫に陥る（知人、恋人、昔の恋人で修羅場へと陥る）',
               'ヤクザに追われてキミのところへ逃げてくる（ヤクザに追われ、恋人に誤解される）',
               '自殺未遂をした（知人、または恋人と気まずくなる）',
              ];
    when /DkrPstFriend/i
      name = "昔の知り合いが";
      table = [
               'キミを騙そうと企んでいた（証拠はないが）',
               'キミを殺そうとしていた（しかも誤解なのに・・・）',
               '現在の友人たちにデマを流していた（友人たちから冷たくされるようになる）',
               '他人のふりをしてキミに近づいてきた（目的は何だ？）',
               'キミの憎む相手と手を組んだ（しかもそいつを信頼している！）',
               'キミの恋人と肉体関係になっていた（殺意が芽生える）',
              ]
    when /DkrRoad/i
      name = "路上で";
      table = [
               '殺人を目撃した（目撃者はキミ一人だ・・・）',
               '妙なものを拾った（麻薬？　現金？　それとも・・・）',
               '「痴漢！」と叫ばれた（全くの濡れ衣だ）',
               '「スリだ！」と叫ばれた（社会信用度が・・・）',
               '「アイツだ！」と叫ばれた（とにかく逃げようか？）',
               '人を助けた（キミはその人から助力を得られる）',
              ]
    when /DkrCountry/i
      name = "キミは故郷で";
      table = [
               '人を殺していた（時効まであと1年・・・）',
               '金を持ち逃げしていた（だから偽名を使っている）',
               '恋人を裏切って逃げていた（バッタリ出会うかも・・・）',
               '親に勘当されていた（帰る場所はない）',
               '地元出身の国会議員の秘密を知った（いつでもユスれる）',
               '地元の有力者の不興を買った（圧力をかけられた）',
              ]
    when /DkrLoverFamily/i
      name = "恋人の家族は";
      table = [
               'キミが憎んでいる相手だった（叶わぬ恋になるのか？）',
               'キミを憎んでいる相手だった（叶わぬ恋になるのか？）',
               'キミのことを嫌っていた（実力行使も辞さないほどに）',
               '犯罪者だった（キミの家族から猛反対される）',
               '大金持ちだった（愛情以上の野望を持つ）',
               '極貧家庭だった（百年の恋も冷める）',
              ]
    when /DkrBloodbathLM/i
      name = "恋人の修羅場１　恋人が男の場合";
      table = [
               '髪をつかまれ、大げんかになる（彼女は呪いの言葉を吐いて立ち去るが・・・）',
               '手に包丁を握っている（本来の用途に使うつもりはないらしい）',
               'チンピラを数人連れている（「やぁっておしまい！」）',
               'キミを脅して静かに立ち去る（翌日から謎の男に尾行される）',
               'キミを無視し、恋人にヨリを戻そうと迫る（恋人は迷っている）',
               '「あなたの秘密、喋ってもいいのかしら・・・」と恋人を脅迫している（本当に知っているのか？）',
              ]
    when /DkrBloodbathLF/i
      name = "恋人の修羅場２　恋人が女の場合";
      table = [
               '「俺の女に手を出すな！」と殴りかかってくる（キミもそう言おうとしていた所だ）',
               '「・・・死にてぇのか？」と笑われる（翌日から事故が頻繁に起きる）',
               '「お前は俺に惚れているんだよ」とキミを無視して彼女に迫る（キミのことは眼中にないらしい）',
               '「いいか、その女はなぁ・・・」と彼女の悪口をまくしたて始める（あながち嘘でもないらしい）',
               '」お前を殺して俺も死ぬぅ！」とナイフを持って彼女に襲いかかる（キミ以外の誰かが死ぬ）',
               '男は仕事の得意先の人間だった（圧力がかけられる）',
              ]
    when /DkrBloodbathOM/i
      name = "キミの修羅場１　恋人が男の場合";
      table = [
               '「誰だよコイツ・・・なぁ、誰なんだよ！」と、キミに掴みかかってくる（恋人は茫然自失）',
               '「いいか、この女はなぁ・・・」とキミの悪口を一つ恋人にバラす（しかもだいたい本当だ）',
               '「なぁ、俺と一緒に死んでくれよ・・・」とナイフを手に近づいてくる（キミ以外の誰かが死ぬ）',
               '「俺の女だぜ！　わかってんのか！」と彼氏に殴りかかる（キミ以外の誰かが重傷を負う）',
               '「最後は俺の所へ帰ってくるのさ」と笑って立ち去る（翌日から謎の人物につけられる）',
               '男は彼氏の仕事の取引相手だった（彼は脅され、キミとの関係を続けるか悩み始める）',
              ]
    when /DkrBloodbathOF/i
      name = "キミの修羅場２　恋人が女の場合";
      table = [
               '「あたしを捨てて・・・こんな、こんな女と！」とキミに掴みかかってくる（女は呪いの言葉を吐いて去る）',
               '「あなたも気の毒よねぇ。こんな男に騙されて・・・」とキミの秘密を1つバラす（彼女は悩み始める）',
               '「あなたはあたしがいないとダメなのよ」と言い残して立ち去る（翌日から彼女の周りに不審な事故が・・・）',
               '「あたしと・・・死んで・・・」という女の手にはナイフが（キミ以外のどちらかが死ぬ）',
               '「破滅させてあげる」と言い残して立ち去る（横には仕事の取り引き相手が・・・）',
               '別れたはずなのに、今の彼女よりきれいに見える（男ってそんなもんだよ）',
              ]
    when /DkrKatsudon/i
      name = "取り調べ室";
      table = [
               '「お前の知り合いが全部喋ったぞ」と、嘘で自白を迫る（そいつへの復讐の炎が燃え上がる）',
               '短時間で釈放されるが、警察の目がつきまとう（世間の目が冷たい）',
               '取り引きを持ちかけられる（他のアクターを犠牲にすればキミは助かる）',
               '一番憎んでいる人間が、キミの身元引受人になる（何か裏があるに違いない）',
               '釈放されるが、入れ替わりに親しい人間が逮捕される（逮捕理由はキミの供述になっている）',
               '殴る蹴るの暴行を受ける（嘘でも自白させる気だ',
              ]
    end
    
    unless( name.empty? )
      dice, dummy = roll(1, 6);
      result = table[dice - 1];
      text = "#{name}:\n(#{dice}) #{result}"
      output.push(text)
      
      return output
    end
    
    if(type == "ORET")
      #表の顔
      #（の、で）
      table_ore1 = [
               '会社の若きエリート社員（邪＋２・社＋２）',
               '会社の社長の息子（良＋２・社＋１）',
               '会社の落ち目の社員（邪＋１・社－１）',
               '高校の一般生徒（良＋３・邪＋２）',
               '高校の教師（良＋２・社＋１）',
               '高校の校務員（良＋１・邪＋２・社－２）',
               '医者の(　　)外科医（良＋３・邪＋２・社＋２）',
               '医者の(　　)内科医（良＋２・社＋１）',
               '医者の(　　)産婦人科医（邪＋３）',
               '大学の学生（良＋２）',
               '大学の教授（良＋１・社＋３）',
               '大学の研究員（邪＋２・社＋１）',
               '普通の自営業（良＋１・邪＋１・社－３）',
               '普通の飲食店経営（社＋２）',
               '普通の職業不明（社－３）',
               '居候の嫌われ者（邪＋３・社＋３）',
               '居候のヒモ（良＋２・邪＋３・社＋２）',
               '居候のミュージシャン（良＋１・邪＋２・社－３）',
              ]
      #（。）
      table_ore2 = [
                 '普通に暮らしている（良＋１）',
                 '頼れる友人がいる（良＋２）',
                 '片思いの相手がいる（良＋１・邪＋２）',
                 '家族と仲良く暮らしている（良＋２・社＋１）',
                 '悠々自適に暮らしている（社＋１）',
                 '金には困っていない（良＋１・社＋２）',
                 '皆の信望を集めている（社＋３）',
                 '財政界に知人がいる（邪＋２・社＋２）',
                 '慕ってくれる人がいる（良＋１・社＋１）',
                 '燃えるような恋をしている（良＋２）',
                 'もうすぐ結婚する（良＋３・邪＋３）',
                 '事業を始める（良＋３・邪＋３・社＋３）',
                ]
      
      #裏の顔
      #（の、で）
      table_ore3 = [
               '会社の出世欲にあふれる社員（邪＋２・社－１）',
               '会社のやる気がない社員（良＋２・社－２）',
               '会社の落ち目の社員（邪＋１・社－１）',
               '高校の裏番長（邪＋３）',
               '高校の風俗でバイトしている（良－２・社－３）',
               '高校のニコチン中毒（社－１）',
               '医者の悪徳医師（邪＋２・社＋２）',
               '医者のヤブ医者（良＋３・社－１）',
               '医者の倫理に欠けている（邪＋３）',
               '大学の女（男）殺し（社＋１）',
               '大学の学生起業家（良＋１・社＋３）',
               '大学の研究員（邪＋２・社＋１）',
               '普通の自営業（良＋１・邪＋１・社－３）',
               '普通の飲食店経営（社＋２）',
               '普通の職業不明（社－３）',
               '居候の嫌われ者（邪＋３・社＋３）',
               '居候のヒモ（良＋２・邪＋３・社＋２）',
               '居候のミュージシャン（良＋１・邪＋２・社－３）',
              ]
      #（し・だし・。）
      table_ore4 = [
                 '片親の家庭で育った（良＋２・邪＋２）',
                 '隠し子がいる（邪＋１・社－１）',
                 '孤児院で育った（良＋１・社－１）',
                 'ヤクザと関係がある（邪＋２・社－３）',
                 'バイトで体を売っている（邪＋３・社－３）',
                 '逮捕歴がある（社－２）',
                 '(　　)恐怖症だ（邪－１）',
                 '(　　)コンプレックスがある（邪－１・社－１）',
                 '(　　)百万円の借金がある（邪＋２・社－１）',
                 '今の名は偽名だ（邪＋３・社＋１）',
                 '(　　)を殺したいほど憎んでいる（邪＋２・社－１）',
                 '(　　)に復讐を誓った（邪＋３）',
                 '(　　)薬物の依存症だ（社－２）',
                 '人をだますことに喜びを感じる（邪＋２）',
                 '人を陥れることに喜びを感じる（邪＋３）',
                 '(　　)には逆らえない（良＋２・社＋１）',
                 '人は利用するものと思っている（邪＋２）',
                 '目的のために手段を選ばない（邪＋２・社＋２）',
                 '(　　)の財産を狙っている（邪＋３）',
                 '(　　)の地位を狙っている（邪＋３・社＋２）',
                 '(　　)の恋人（結婚相手）を狙っている（良＋１・邪＋２）',
                 '(　　)の大切な物（人）を狙っている（）',
                 '(　　)の体を狙っている（邪＋３）',
                 '(　　)の命を狙っている（邪＋４）',
                 '(　　)と共存関係にある（社＋２）',
                 '恋人が(　　)人（2人以上）いる（良＋１・邪＋２・社－２）',
                 '(　　)と不倫関係にある（邪＋１・社－２）',
                 'どうやら自分は養子（女）らしい（邪＋１）',
                 '友人の恋人を愛している（良＋１・邪＋１・社－１）',
                 '上司（教師）を愛している（社－２）',
                 '幼児に欲情する（邪＋３・社－３）',
                 '同性に欲情する（邪＋２・社－２）',
                 'どっちでも欲情する（社－１）',
                 '物に欲情する（良＋１）',
                 '肉親に欲情する（邪＋１・社－１）',
                 '肉体に苦痛を与える（受ける）と欲情する（社－２）',
                ]
      
      #出生の秘密
      table_ore5 = [
                 '(　　)と異母（父）兄弟',
                 '(　　)と同郷',
                 'そんなものない',
                 '(　　)と同級生',
                 '(　　)と血縁関係',
                 '(　　)の子供',
                ]
      
      ore1 = rand(6) + 1;
      ore2 = rand(6) + 1;
      ore3 = rand(6) + 1;
      ore4 = rand(6) + 1;
      ore5 = rand(6) + 1;
      ore6 = rand(6) + 1;
      ore7 = rand(6) + 1;
      ore8 = rand(6) + 1;
      ore9 = rand(6) + 1;
      ore10 = rand(6) + 1;
      ore11 = rand(6) + 1;
      ore12 = rand(6) + 1;
      ore13 = rand(6) + 1;
      
      omotenode = (ore1 - 1) * 3 + (ore2 + 1) / 2 - 1;
      omotemaru = (ore3 % 2 - 1) * 6 + ore4 - 1
      uranode = (ore5 - 1) * 3 + (ore6 + 1) / 2 - 1;
      urashi = (ore7 - 1) * 6 + ore8 - 1
      uradashi = (ore9 - 1) * 6 + ore10 - 1
      uramaru = (ore11 - 1) * 6 + ore12 - 1
      himitsu = ore13 - 1
      
      orename1 = command + " "
      orename2 = orename1[5, orename1.length].rstrip
      
      text = "＊＊＊＊＊" + orename2 + "＊＊＊＊＊\r\n";
      text += "俺表\r\n";
      text += "アクター名：\r\n";
      text += "所属：\r\n";
      text += "年齢：　性別：\r\n";
      text += "出生の秘密：#{table_ore5[himitsu]}\r\n";
      text += "命より大切な人（物）：\r\n";
      text += "表の顔：\r\n";
      text += "　#{table_ore1[omotenode]}で\r\n";
      text += "　#{table_ore2[omotemaru]}。\r\n";
      text += "裏の顔：\r\n";
      text += "　#{table_ore3[uranode]}で\r\n";
      text += "　#{table_ore4[urashi]}し\r\n";
      text += "　#{table_ore4[uradashi]}だし\r\n";
      text += "　#{table_ore4[uramaru]}。\r\n";
      text += "『殺ス』リスト\r\n";
      text += "主席：\r\n次席：\r\n3位：\r\n4位：\r\n5位：\r\n";
      text += "＊＊＊＊＊" + orename2 + "＊＊＊＊＊\r\n";
      output.push(text);
      
      return output;
    end

    if(type == "NPCT")
      #好み／雰囲気表
      lmood = [
               'ダークな',
               'お金持ちな',
               '美形な',
               '知的な',
               'ワイルドな',
               'バランスがとれてる',
              ]
      #好み／年齢表
      lage = [
              '年下が好き。',
              '同い年が好き。',
              '年上が好き。',
             ]
      #年齢表
      age = [
                 '幼年', #6+2D6歳
                 '少年', #10+2D6歳
                 '青年', #15+3D6歳
                 '中年', #25+4D6歳
                 '壮年', #40+5D6歳
                 '老年', #60+6D6歳
                ]
      agen = [
              '6+2D6',  #幼年
              '10+2D6', #少年
              '15+3D6', #青年
              '25+4D6', #中年
              '40+5D6', #壮年
              '60+6D6', #老年
             ]
      
      name = "NPC表:";
      
      counts.times do |i|
        age_type, dummy = roll(1, 6);
        age_type -= 1
        
        agen_text = agen[age_type]
        age_num = agen_text.split(/\+/)
        
        total, dummy = rollDiceAddingUp( age_num[1] );
        ysold = total + age_num[0].to_i;
        
        lmodValue = lmood[(rand 6)]
        lageValue = lage[(rand 3)]
        
        text = "#{name}#{age[age_type]}(#{ysold}):#{lmodValue}#{lageValue}"
        output.push(text)
      end
      
      return output
    end

    return output;
  end

end
